#put any key/value pairs here
my.plugin.name=MyPlugin
new-custom-type.name=New Custom Type
new-custom-type.description=The New Custom Type Plugin

new-start-progress-condition.name=New Start Progress Condition
new-start-progress-condition.description=The New Start Progress Condition Plugin

test-admin-screen.name=Test Admin Screen
test-admin-screen.description=The Test Admin Screen Plugin

on-sub-task-done.name=On Sub Task Done
on-sub-task-done.description=The On Sub Task Done Plugin

multi-selecteditem.name=Multi Selecteditem
multi-selecteditem.description=The Multi Selecteditem Plugin

multi-select-custom-field.name=Multi Select Custom Field
multi-select-custom-field.description=The Multi Select Custom Field Plugin
